WalshyDev/cf-pages-await/action.yml
name: 'Cloudflare Pages Await'
description: 'Wait for Cloudflare Pages to build'
author: 'WalshyDev'
inputs:
  accountEmail:
    description: 'Cloudflare account email (Not recommended)'
    required: false
  apiKey:
    description: 'Cloudflare API Key (Not recommended)'
    required: false
  apiToken:
    description: 'Cloudflare API Token (Recommended)'
    required: false

  accountId:
    description: 'Cloudflare account ID'
    required: true
  project:
    description: 'Pages project name'
    required: true
  githubToken:
    description: 'GitHub Token to use for deployments (GITHUB_TOKEN secret or your own token!) - OPTIONAL (Only used for GitHub Deployments)'
    required: false
  commitHash:
    description: 'The commit hash of the commit triggered the target deployment'
    required: false
outputs:
  id:
    description: 'Deployment ID'
  environment:
    description: 'Environment for this deployment, either "production" or "preview"'
  url:
    description: 'URL of the deployment'
  alias:
    description: 'Alias URL of the branch (for example: fix-navbar.project.pages.dev)'
  success:
    description: 'If the build passed or failed'
runs:
  using: 'node16'
  main: 'dist/action.js'
branding:
  icon: 'cloud'
  color: 'orange'

Pseudo-Corp/SynergismOfficial/.github/workflows/purge-cache.yml
- name: Wait for CF Pages
  id: cf-pages
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: 'bd22ac056a23329365c8a57927490701'
    project: 'synergism'
    # Add this if you want GitHub Deployments (see below)
    githubToken: ${{ secrets.API_TOKEN_GITHUB }}

h-e-a-d/webgames/.github/workflows/lighthouse.yml
- name: Wait for Cloudflare Pages preview
  id: cf
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    project: 'kloopik'
    commitHash: ${{ github.event.pull_request.head.sha }}

modrinth/code/.github/workflows/cloudflare-pages.yml
- name: Cloudflare Pages deployment
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: '9ddae624c98677d68d93df6e524a6061'
    project: 'code'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitHash: ${{ steps.push-changes.outputs.commit-hash }}