WalshyDev/cf-pages-await/action.yml
name: 'Cloudflare Pages Await'
description: 'Wait for Cloudflare Pages to build'
author: 'WalshyDev'
inputs:
  accountEmail:
    description: 'Cloudflare account email (Needed for auth)'
    required: true
  apiKey:
    description: 'Cloudflare API Key (Tokens aren''t supported in the API yet :( )'
    required: true
  accountId:
    description: 'Cloudflare account ID'
    required: true
  project:
    description: 'Pages project name'
    required: true
  githubToken:
    description: 'GitHub Token to use for deployments (GITHUB_TOKEN secret or your own token!) - OPTIONAL (Only used for GitHub Deployments)'
    required: false
outputs:
  id:
    description: 'Deployment ID'
  environment:
    description: 'Environment for this deployment, either "production" or "preview"'
  url:
    description: 'URL of the deployment'
  alias:
    description: 'Alias URL of the branch (for example: fix-navbar.project.pages.dev)'
  success:
    description: 'If the build passed or failed'
runs:
  using: 'node12'
  main: 'dist/action.js'
branding:
  icon: 'cloud'
  color: 'orange'

modrinth/code/.github/workflows/deploy.yml
- name: Wait for CF Pages
  id: cf-pages
  uses: WalshyDev/cf-pages-await@v1
  with:
    accountEmail: ${{ secrets.CF_ACCOUNT_EMAIL  }}
    apiKey: ${{ secrets.CF_API_KEY  }}
    accountId: '9ddae624c98677d68d93df6e524a6061'
    project: 'knossos'
    githubToken: ${{ secrets.GITHUB_TOKEN }}