WalshyDev/cf-pages-await/action.yml
name: 'Cloudflare Pages Await'
description: 'Wait for Cloudflare Pages to build'
author: 'WalshyDev'
inputs:
  accountEmail:
    description: 'Cloudflare account email (Not recommended)'
    required: false
  apiKey:
    description: 'Cloudflare API Key (Not recommended)'
    required: false
  apiToken:
    description: 'Cloudflare API Token (Recommended)'
    required: false

  accountId:
    description: 'Cloudflare account ID'
    required: true
  project:
    description: 'Pages project name'
    required: true
  githubToken:
    description: 'GitHub Token to use for deployments (GITHUB_TOKEN secret or your own token!) - OPTIONAL (Only used for GitHub Deployments)'
    required: false
  commitHash:
    description: 'The commit hash of the commit triggered the target deployment'
    required: true
outputs:
  id:
    description: 'Deployment ID'
  environment:
    description: 'Environment for this deployment, either "production" or "preview"'
  url:
    description: 'URL of the deployment'
  alias:
    description: 'Alias URL of the branch (for example: fix-navbar.project.pages.dev)'
  success:
    description: 'If the build passed or failed'
runs:
  using: 'node16'
  main: 'dist/action.js'
branding:
  icon: 'cloud'
  color: 'orange'

NathanVaughn/pay.nathanv.me/.github/workflows/ghdeploy.yml
- name: Add GitHub Deployment
  if: ${{ github.event_name }} == 'pull_request'
  uses: WalshyDev/cf-pages-await@v1
  id: cf-deployment
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    project: pay-nathanv-me
    githubToken: ${{ secrets.GITHUB_TOKEN }}

nuvla/ui/.github/workflows/prev_deploy.yml
- name: Await CF Pages
  uses: WalshyDev/cf-pages-await@v1
  id: pages-action
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: '9793bc27d30f5d738baf5e5a491b7416'
    project: 'nuvla-ui'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitHash: ${{ steps.push-changes.outputs.commit-hash }}

electricitymaps/electricitymaps-contrib/.github/workflows/lighthouse.yml
- name: Await CF Pages
  id: await-deploy
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: 'bf6a387f54840aae4b206754fbd33cea'
    project: 'electricitymaps-app'

modrinth/code/.github/workflows/deploy.yml
- name: Wait for CF Pages
  id: cf-pages
  uses: WalshyDev/cf-pages-await@v1
  with:
      accountEmail: ${{ secrets.CF_ACCOUNT_EMAIL  }}
      apiKey: ${{ secrets.CF_API_KEY  }}
      accountId: '9ddae624c98677d68d93df6e524a6061'
      project: 'omorphia'
      githubToken: ${{ secrets.GITHUB_TOKEN }}