WalshyDev/cf-pages-await/action.yml
name: 'Cloudflare Pages Await'
description: 'Wait for Cloudflare Pages to build'
author: 'WalshyDev'
inputs:
  accountEmail:
    description: 'Cloudflare account email (Not recommended)'
    required: false
  apiKey:
    description: 'Cloudflare API Key (Not recommended)'
    required: false
  apiToken:
    description: 'Cloudflare API Token (Recommended)'
    required: false

  accountId:
    description: 'Cloudflare account ID'
    required: true
  project:
    description: 'Pages project name'
    required: true
  githubToken:
    description: 'GitHub Token to use for deployments (GITHUB_TOKEN secret or your own token!) - OPTIONAL (Only used for GitHub Deployments)'
    required: false
  commitHash:
    description: 'The commit hash of the commit triggered the target deployment'
    required: false
outputs:
  id:
    description: 'Deployment ID'
  environment:
    description: 'Environment for this deployment, either "production" or "preview"'
  url:
    description: 'URL of the deployment'
  alias:
    description: 'Alias URL of the branch (for example: fix-navbar.project.pages.dev)'
  success:
    description: 'If the build passed or failed'
runs:
  using: 'node16'
  main: 'dist/action.js'
branding:
  icon: 'cloud'
  color: 'orange'

Nickjewell-AI/nickjewell-ai/.github/workflows/test-preview.yml
- name: Wait for Cloudflare deployment
  id: cf-deploy
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    project: nickjewell-ai
    commitHash: ${{ github.sha }}

stevenbister/eat-wishlist/.github/workflows/e2e.yml
- name: 🚏 Await CF Pages
  id: cf-pages
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_PAGES_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    project: 'eats-wishlist'
    githubToken: ${{ secrets.GH_TOKEN }}
    commitHash: ${{ steps.push-changes.outputs.commit-hash }}

modrinth/code/.github/workflows/frontend-pages.yml
- name: Cloudflare Pages deployment
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: '9ddae624c98677d68d93df6e524a6061'
    project: 'frontend'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitHash: ${{ steps.push-changes.outputs.commit-hash }}

fullmetalbrackets/blog/.github/workflows/deploy-notify.yml
- name: Wait for Cloudflare Pages Build
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    project: "blog"