WalshyDev/cf-pages-await/action.yml
name: 'Cloudflare Pages Await'
description: 'Wait for Cloudflare Pages to build'
author: 'WalshyDev'
inputs:
  accountEmail:
    description: 'Cloudflare account email (Not recommended)'
    required: false
  apiKey:
    description: 'Cloudflare API Key (Not recommended)'
    required: false
  apiToken:
    description: 'Cloudflare API Token (Recommended)'
    required: false

  accountId:
    description: 'Cloudflare account ID'
    required: true
  project:
    description: 'Pages project name'
    required: true
  githubToken:
    description: 'GitHub Token to use for deployments (GITHUB_TOKEN secret or your own token!) - OPTIONAL (Only used for GitHub Deployments)'
    required: false
  commitHash:
    description: 'The commit hash of the commit triggered the target deployment'
    required: true
outputs:
  id:
    description: 'Deployment ID'
  environment:
    description: 'Environment for this deployment, either "production" or "preview"'
  url:
    description: 'URL of the deployment'
  alias:
    description: 'Alias URL of the branch (for example: fix-navbar.project.pages.dev)'
  success:
    description: 'If the build passed or failed'
runs:
  using: 'node16'
  main: 'dist/action.js'
branding:
  icon: 'cloud'
  color: 'orange'

nuvla/ui/.github/workflows/e2e_test.yml
- name: Await CF Pages
  if: github.event_name == 'pull_request' || github.event_name == 'push'
  uses: WalshyDev/cf-pages-await@v1
  id: pages-action
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: 'ed40269bd7a426334d38642675bcd393'
    project: 'ui-nuvla-prev'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitHash: ${{ steps.push-changes.outputs.commit-hash }}

moonwalker/artemis/.github/workflows/cfpoll.yaml
- uses: WalshyDev/cf-pages-await@v1
  with:
    accountEmail: ${{ secrets.CF_ACCOUNT_EMAIL  }}
    apiKey: ${{ secrets.CF_API_KEY }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    project: "artemis"

JReinhold/reinhold.is/.github/workflows/monitor-deployment.yml
- name: Wait for Cloudflare Pages
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN  }}
    accountId: "d794f21cf51366d71691241a5deb1eef"
    project: "reinhold-is"
    githubToken: ${{ secrets.GITHUB_TOKEN }}

AyaInfra/StaticCDNDeploy/action.yaml
- name: Await Cloudflare Deploy
  uses: WalshyDev/cf-pages-await@v1.3.0
  with:
    accountId: ${{ steps.secrets.outputs.cloudflare-account-id }}
    apiToken: ${{ steps.secrets.outputs.cloudflare-token }}
    project: menci-static-cdn
    commitHash: ${{ steps.push-changes.outputs.commit-hash }}