WalshyDev/cf-pages-await/action.yml
name: 'Cloudflare Pages Await'
description: 'Wait for Cloudflare Pages to build'
author: 'WalshyDev'
inputs:
  accountEmail:
    description: 'Cloudflare account email (Not recommended)'
    required: false
  apiKey:
    description: 'Cloudflare API Key (Not recommended)'
    required: false
  apiToken:
    description: 'Cloudflare API Token (Recommended)'
    required: false

  accountId:
    description: 'Cloudflare account ID'
    required: true
  project:
    description: 'Pages project name'
    required: true
  githubToken:
    description: 'GitHub Token to use for deployments (GITHUB_TOKEN secret or your own token!) - OPTIONAL (Only used for GitHub Deployments)'
    required: false
  commitHash:
    description: 'The commit hash of the commit triggered the target deployment'
    required: false
outputs:
  id:
    description: 'Deployment ID'
  environment:
    description: 'Environment for this deployment, either "production" or "preview"'
  url:
    description: 'URL of the deployment'
  alias:
    description: 'Alias URL of the branch (for example: fix-navbar.project.pages.dev)'
  success:
    description: 'If the build passed or failed'
runs:
  using: 'node16'
  main: 'dist/action.js'
branding:
  icon: 'cloud'
  color: 'orange'

jpoehnelt/blog/.github/workflows/ci.yml
- name: wait
  id: preview
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN  }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID  }}
    project: jpoehnelt
    commitHash: ${{ github.sha }}

compute-toys/compute.toys/.github/workflows/cf-pages.yml
- name: Await CF Pages
  id: cf-pages
  uses: WalshyDev/cf-pages-await@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    project: 'compute-toys'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitHash: ${{ github.event.pull_request.head.sha }}

up2dul/site/.github/workflows/lighthouse.yaml
- name: 🌎 Wait for CF Pages
  uses: WalshyDev/cf-pages-await@v1
  id: cf-pages
  with:
    apiToken: ${{ secrets.CF_API_TOKEN  }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    project: 'qparser'
    githubToken: ${{ secrets.GITHUB_TOKEN }}

6g0kwtm3/animini-monorepo/.github/workflows/test.yml
- name: Await CF Pages
  uses: WalshyDev/cf-pages-await@v1
  id: cf-pages
  with:
    apiToken: ${{ secrets.CF_API_TOKEN  }}
    accountId: "e9b0348e83d33e46fbb82c3271317d70"
    project: "animini-pwa"